<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Icona.Masterpages.Main" %>

<%@ Register Src="~/Usercontrols/Menu/TopMenuControl.ascx" TagName="TopMenuControl" TagPrefix="uc1" %>
<%@ Register Src="~/Usercontrols/WebMessageBox.ascx" TagPrefix="uc1" TagName="WebMessageBox" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="/Content/themes/base/all.css" rel="Stylesheet" type="text/css" />
    <link href="/Content/common.css" rel="Stylesheet" type="text/css" />  
    <link href="/Content/filter.css" rel="Stylesheet" type="text/css" />
    <link href="/Content/grid.css" rel="Stylesheet" type="text/css" />
    <link href="/Content/tabstrips/TabStrip.TabStripSkin.css" rel="Stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="Styles" runat="server" />
    <script src="/Scripts/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Scripts/common.js" type="text/javascript"></script>
    <script src="/Scripts/md5.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</head>
<body>
    <form id="first" runat="server">
        <div id="container">
            <telerik:RadScriptManager ID="ScriptManager" runat="server" AsyncPostBackTimeout="36000" EnableScriptGlobalization="true" EnableScriptLocalization="true" EnableHistory="true" />
            <uc1:WebMessageBox runat="server" ID="MasterPageWebMessageBox" Icon="Info" ShowYesButton="false" ShowNoButton="false" CancelButtonText="OK" Title="Внимание!" />
            <table cellspacing="0" cellpadding="0" class="wide no-border c">
                <tr>
                    <td class="logo l b">
                        <a href="<%=Request.IsAuthenticated ? "/Pages/Main.aspx" : "/Default.aspx"%>">
                            <img src="/images/logo.png" alt="iCona - Internet Communities News Aggregator" title="iCona" />
                        </a>
                    </td>
                    <td class="logo-right r m">
                        <asp:ContentPlaceHolder ID="LoginContentPlaceHolder" runat="server">
                            <div class ="login">
                                <asp:LoginView ID="LoginView" runat="server" >                            
                                    <LoggedInTemplate>
                                        Вы вошли как: <a>
                                            <asp:LoginName ID="LoginName" runat="server" />
                                        </a>
                                        | 
                                        <asp:LoginStatus ID="LoginStatus" runat="server" LogoutText="Выход" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" OnLoggedOut="LoginStatus_LoggedOut" />
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="TopMenuContentPlaceHolder" runat="server">
                <div class="menuBar">
                    <div class="lBar">
                        <div class="rBar">
                            <div class="mBar">
                                <uc1:TopMenuControl runat="server" ID="TopMenuPnl" SiteMapProvider="XmlSiteMapProvider" ImageSizes="24x24" />
                            </div>
                        </div>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server" />
        </div>
        <asp:ContentPlaceHolder ID="BottomScripts" runat="server" />
    </form>               
</body>
</html>